VITE_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=695ddb2e00385765c668
VITE_APPWRITE_DATABASE_ID=695e62c4000049ee04de

VITE_APPWRITE_SYLLABUS_COLLECTION_ID=syllabus
VITE_APPWRITE_UNITS_COLLECTION_ID=units
VITE_APPWRITE_RESOURCES_COLLECTION_ID=resources
VITE_APPWRITE_ACTIVITIES_COLLECTION_ID=activities
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_UNIVERSITIES_COLLECTION_ID=universities
VITE_APPWRITE_PROGRAMS_COLLECTION_ID=programs
VITE_APPWRITE_PYQS_COLLECTION_ID=pyqs
VITE_APPWRITE_SUBJECTS_COLLECTION_ID=subjects

VITE_APPWRITE_STORAGE_BUCKET_ID=696658710037a4b6e862